
html {
    scroll-behavior: smooth;
}


body {
    background-color: #dedede;
    padding: 20px;
    margin: 0;
    font-size: 18px;
    font-family: Arial, sans-serif;
}


h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 2em; 
}


h2 {
    text-align: center;
}


li {
    margin-top: 20px;
    font-size: 1.2em; 
}


img {
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
    height: auto; 
}


.label {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2em; 
}


.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}


@media (min-width: 772px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
    figure {
        border-radius: 50%;
    }
    figure:last-of-type {
        grid-column: span 2;
    }
}


@media (min-width: 992px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
    figure:nth-of-type(3n) {
        grid-column: span 2;
    }
    figure {
        border-radius: 0;
    }
}


@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: none;
    }
}


@media (prefers-color-scheme: dark) {
    figure {
        background-color: #333;
        color: #f9d71c;  
        border-color: black;
    }
}
